{
  "name": "todo",
  "version": "0.0.1",
  "description": "Simple Todo application for learning Angular",
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "ikumen@gnoht.com",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
